input {
  jdbc {
    jdbc_driver_library => "/Users/tankhuu/GitHub/Karros/devops-automation-helper/friday/esEtl/logstash/postgresql-42.2.23.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://doctor-assist.c6fcxi5cjsue.ap-southeast-1.rds.amazonaws.com:5432/doctor_assist"
    jdbc_user => "doctor_assist_db_role"
    jdbc_password => "abc@12$456"
    schedule => "31 * * * *"
    statement => "SELECT * FROM public.doctor_dataset"
  }
}

output {
  elasticsearch {
    cloud_id => "ThienNguyen:YXNpYS1zb3V0aGVhc3QxLmdjcC5lbGFzdGljLWNsb3VkLmNvbSRjYWVlNWNlOWNlN2E0MjVlODM5MWNmNTM3MTI5ZDAwYyQxYzE5NTcyY2VjMDY0N2E0YjY4OWYxOGIxMTk2MGE3Yw=="
    cloud_auth => "elastic:TdEeb1bSFyatO3sPp8mojFum"
    index => "doctor"
    document_id => "%{code}"
  }
}