input {
  jdbc {
    jdbc_driver_library => "/Users/tankhuu/GitHub/Karros/devops-automation-helper/friday/esEtl/logstash/postgresql-42.2.23.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://doctor-assist.c6fcxi5cjsue.ap-southeast-1.rds.amazonaws.com:5432/doctor_assist"
    jdbc_user => "doctor_assist_db_role"
    jdbc_password => "abc@12$456"
    schedule => "15 * * * *"
    statement => "SELECT * FROM public.doctor_dataset"
  }
}

output {
  amazon_es {
    hosts => ["search-homer-gsa6iqcvu35uzenxh7x6ogwl7e.us-east-2.es.amazonaws.com"]
    ssl => true
    region => "us-east-2"
    index => "doctor"
    document_id => "%{code}"
  }
}