input {
  s3 {
    aws_credentials_file => "/etc/logstash/.aws_cred"
    include_object_properties => true
    region => "ap-southeast-1"
    bucket => "precita-log"
    prefix => "production/nginx/access"
    exclude_pattern => "/*access.log$/"
  }
}

filter {
  grok {
    match => { 
      "[@metadata][s3][key]" => "%{WORD:environment}/%{WORD:application}/%{WORD:log_type}/%{DATA:instance_id}/access.log-%{POSINT:logrotate_timestamp}.gz" 
    }
  }
  grok {
    match => {
      "message" => '%{IPORHOST:remote_ip} - - \[%{HTTPDATE:time}\] \"%{WORD:method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\"'
    }
  }
  useragent {
    source => "agent"
    target => "user_agent"
  }
}

output {
  # stdout {
  #   codec => rubydebug { metadata => true }
  # }
  elasticsearch {
    hosts => "172.16.2.53:9200"
    index => "nginx-%{log_type}-%{+YYYY.MM.dd}"
    
    manage_template => false
  }
}